  let s:background = "16"
  let s:window     = "59"
  let s:darkcolumn = "234"
  let s:addbg      = "65"
  let s:addfg      = "193"
  let s:changebg   = "60"
  let s:changefg   = "189"
  let s:brown      = "101"    
  let s:foreground = "250"
  let s:selection  = "240"
  let s:visual     = "101"
  let s:line       = "235"
  let s:comment    = "102"
  let s:red        = "167"
  let s:orange     = "172"
  let s:yellow     = "221"
  let s:green      = "71"
  let s:aqua       = "111"
  let s:blue       = "69"
  let s:purple     = "105"
